/*
Project Name: Relaxr Blog
Client: Relaxr
Author: Grace Tamoro
Developer @GA in MEL
*/

/******************************************
/* BASE STYLES
/*******************************************/

body {
  color: black;
  font-size: 12px;
  line-height: 1.4;
  font-family: 'Open Sans', sans-serif;
  background: #eaeaea;
}

h1 {
  font-size: 24px;
  font-weight: 800;
  color: white;
}

.footer h1 {
  color: #f9e42e;
}

h2 {
  color: #033048;
}

p {
  color: #606161;
  font-size: 15px;
  font-weight: 300;
  padding-bottom: 10px;
}

.header {
  background-color: #033048;
  min-height: 70px;
}

.news_item h2 {
  font-size: 24px;
  font-weight: 600;
}

.categories h2,
.about h2 {
  font-size: 22px;
  font-weight: 800;
  padding-bottom: 5px;
}

.categories a {
  color: #033048;
  font-size: 17px;
  font-weight: 300;
}

.nav a {
  color: #f9e42e;
  margin-right: 20px;
  font-size: 16px;
  font-weight: 500;
}

.read_more a {
  font-size: 16px;
  font-weight: 600;
  color: #033048;
}

/******************************************
/* IMAGE STYLES
/*******************************************/

.news_item img {
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.advert img {
  width: 100%;
  height: auto;
}

/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
  display: flex;
  flex-direction: column;
  background: #f3f3f3;
  width: 80%;
  margin: auto;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.logo {
  padding-left: 40px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-left: 40px;
}

.main_content {
  display: flex;
  padding-left: 40px;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 20px;
  justify-content: space-between;
}

.news_feed {
  display: flex;
  flex-direction: column;
  width: 75%;
  padding-right: 20px;
}

.news_item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.read_more  {
  display: flex;
  flex-direction: row;
}

.news_item .read_more {
  justify-content: flex-end;
}

.about .read_more {
  justify-content: flex-start;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 24%;
}

.categories {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

.about {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
.nav a:hover {
  color: white;
}

.categories a:hover {
  color: #f9e42e;
}

.read_more a:hover {
  color: #f9e42e;
}

.news_item p::first-letter {
  float: left;
  width: 0.7em;
  padding-right: 5px;
  font-size: 400%;
  line-height: 80%;
  color: #606161;
  font-weight: 600;
}
